# Pixles

./: .gitignore  AGENTS.md  AI.md  CLA.md  CONTRIBUTING.md  Cargo.toml  README.md  SECURITY.md  build.gradle.kts  gradle.properties  justfile  lefthook.yml  settings.gradle.kts
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml
capsule-android/: build.gradle.kts
capsule-api/: .env.example  Cargo.toml  Containerfile  README.md  compose.yaml
capsule-cli/: Cargo.toml  README.md  gen_random_data.sh
capsule-core/: Cargo.toml
capsule-docs/: README.md  astro.config.mjs  biome.jsonc  package.json  tailwind.config.mjs
capsule-media/: Cargo.toml
capsule-sdk/: Cargo.toml  README.md  generate_openapi.sh
capsule-swift/: .swiftlint.yml  README.md
capsule-vision/: README.md  pyproject.toml
capsule-web/: README.md  codegen.ts  components.json  manifest.json  package.json  rsbuild.config.ts
gradle/: libs.versions.toml
pixles-android/: build.gradle.kts
pixles-api/: .clippy.toml  .env.example  .gitignore  .rustfmt.toml  Cargo.toml  Containerfile  README.md  build.rs  bun.lockb  compose.yaml  docker-compose.yml  drizzle.config.ts  openapi.json  package.json  tsconfig.json
pixles-app/: .gitignore  README.md  biome.jsonc  bun.lockb  codegen.ts  components.json  package.json  pnpm-lock.yaml  rsbuild.config.ts  tailwind.config.ts  tsconfig.app.json  tsconfig.json  vite.config.ts
pixles-cli/: Cargo.toml  README.md  build.gradle.kts
pixles-core/: Cargo.toml  build.gradle.kts
pixles-core-kotlin/: README.md  build.gradle.kts
pixles-core-rust/: Cargo.toml
pixles-desktop/: README.md  build.gradle.kts  package.json
pixles-docs/: README.md  astro.config.mjs  biome.jsonc  package.json  tailwind.config.mjs
pixles-media/: Cargo.toml  README.md  conanfile.py  (+1 more)
(+700 files in other folders)
