kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4096M
# kotlin.experimental.swift-export.enabled=true
# kotlin.mpp.enableCInteropCommonization=true

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# Native
# TODO: Use experimental GC to consider when stable: https://kotlinlang.org/docs/native-memory-manager.html#optimize-gc-performance
# kotlin.native.binary.gc=cms
kotlin.incremental=true
kotlin.native.incremental=true
kotlin.native.parallel=true
kotlin.incremental.js=true
kotlin.incremental.multiplatform=true
# Disable compiler cache for Linux (issue on Kotlin 2.1.20)
kotlin.native.cacheKind.linuxX64=none