DATABASE_URL=postgresql://pixles:pixles@localhost:5432/pixles
VALKEY_URL=redis://127.0.0.1:6379

SERVER_HOST=0.0.0.0
SERVER_PORT=3000

# In production, it should be your public domain (e.g. api.pixles.com)
SERVER_DOMAIN=localhost

# PKCS#8 v1 DER-encoded ED25519 key encoded in base64
# Generate: `openssl genpkey -algorithm ed25519 -outform DER | base64 -w 0`
# Convert to PEM: `echo "MC4CAQAwBQYDK2VwBCIEIN6eTvXEL7xMZWHY8rTk7VbQSGSuRkle5MVfiiYUStLF" | base64 -d | openssl pkey -inform DER -pubout`
# Example value for `JWT_ED25519_DER`: `MC4CAQAwBQYDK2VwBCIEIN6eTvXEL7xMZWHY8rTk7VbQSGSuRkle5MVfiiYUStLF`
JWT_ED25519_DER=$(CHANGE_ME)
