DATABASE_URL=postgresql://pixles:pixles@localhost:5432/pixles
VALKEY_URL=redis://127.0.0.1:6379

SERVER_HOST=0.0.0.0
SERVER_PORT=3000

# In production, it should be your public domain (e.g. api.pixles.com)
SERVER_DOMAIN=localhost

# PKCS#8 v1 DER-encoded ED25519 key encoded in base64
# Generate: `openssl genpkey -algorithm ed25519 -outform DER | base64 -w 0`
# Example PEM:
# ```
# -----BEGIN PRIVATE KEY-----
# MC4CAQAwBQYDK2VwBCIEIN6eTvXEL7xMZWHY8rTk7VbQSGSuRkle5MVfiiYUStLF
# -----END PRIVATE KEY-----
# ```
# EXAMPLE_DER (you could copy this for testing): `MC4CAQAwBQYDK2VwBCIEIN6eTvXEL7xMZWHY8rTk7VbQSGSuRkle5MVfiiYUStLF`
JWT_ED25519_DER=$(CHANGE_ME)
